                                             
                                             
                      :lllllllllc            
                        :;     ;0Oc          
               l          ,,   ;000Ol        
            .o0.            .; ;000O00l      
          .d00,               .k000  x00l.   
        'x000:                  k0k    k00l. 
      ,x0000o     ';cc:;.       O0d      O00 
    ;k00000k   .d0:     OOc     00c          
   :0000000   ,0d         0O    00;          
   :000000    00.         o0:   00'          
   :00000'    o0l         O0.   00.          
   :00000O:    c0o.     ,k0.    k            
   :0000000Oc     0Okxk0c                    
   :0000000000l.                             
   :000000000000o.                           
                                             
                                             
                                             
